{
  "name": "accountable",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.18.0",
  "engines": {
    "node": "26.0.0"
  },
  "scripts": {
    "lint": "pnpm -r --if-present lint && oxlint .",
    "check": "pnpm -r --if-present check && oxlint .",
    "format:check": "pnpm -r --if-present format:check",
    "typecheck": "pnpm -r --if-present typecheck"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.12.1",
    "@playwright/test": "1.62.0",
    "oxlint": "1.75.0",
    "oxlint-tailwindcss": "1.6.0",
    "oxlint-tsgolint": "7.0.2001"
  }
}
